@import "config";
@import "common";

body {
  font-family: "Open Sans", sans-serif;
  background: $white;
  color: $color-1;
  line-height: 1.5;
  height: 100%;
  width: 100%;
}

.blank-navbar {
  width: 100%;
  height: 55px;
  position: fixed;
  top: 0;
  background: $white;
  z-index: 2;
}

header #branding {
  position: fixed;
  top: 0;
  height: 55px;
  width: 90%;
  z-index: 2;
  transform: translateX(5%);
  display: flex;

  h1 {
    color: $color-2;
    align-self: center;
  }
}

.hamburger-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 90%;
  height: 55px;
  z-index: 3;
  transform: translatex(-5%);
}

.toggler {
  z-index: 3;
}

.hamburger-menu {
  z-index: 2;
}

nav {
  border-top: solid $grey-4 1px;
  background: $white;
  position: fixed;
  top: 55px;
  width: 100%;
  transform: translateY(-100%);
  transition: transform 0.4s ease-in-out;
  overflow: hidden;
  z-index: 1;

  &.show {
    transform: none;
  }

  .nav-list {
    width: 90%;
    margin: 2rem auto;

    li {
      text-align: center;

      a.nav-menu-link {
        display: block;
        padding: 1rem 0 1rem 0;

        &:hover,
        &:focus {
          color: $color-2;
          outline: none;
        }
      }

      a#free-trial-link {
        background: $color-2;
        color: $white;
        border-radius: 2rem;
        width: 100%;
        display: block;
        transition: all 0.3s ease-in-out;

        &:hover,
        &:focus {
          background: $white;
          color: $color-2;
          border: solid 1px $color-2;
        }
      }
    }
  }
}

.toggler:checked ~ #nav-menu {
  margin-top: 0;
}

main {
  position: fixed;
  top: 55px;
  width: 100%;
  overflow: hidden scroll;
  height: calc(100vh - 55px);
}

.section-header {
  text-align: center;
  margin: 1rem 0;

  h1 {
    margin-bottom: 2rem;
    transform: translateX(10%);
    opacity: 0;
    transition: all 0.5s ease;
    &.show {
      transform: none;
      opacity: 1;
    }
  }
}

//==============================
//====== Showcase Section ======
//==============================

#showcase {
  height: 100%;
  background: url(../img/bg-banner.jpg) center center/cover no-repeat;

  .overlay {
    background: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    .contents {
      color: $white;
      h1 {
        font-size: 1.5rem;
        margin: 1rem 0;

        &:nth-child(1) {
          display: inline-block;

          border: $color-2 solid 0.3rem;
          padding: 1rem;
        }
      }

      .btn-4 {
        margin-top: 8%;
      }

      #showcase-animation {
        width: 30px;
        height: 60px;
        border: solid 2px $white;
        border-radius: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5% auto 0 auto;

        div {
          width: 5px;
          height: 5px;
          background: $white;
          position: relative;

          animation-name: dot;
          animation-duration: 2s;
          animation-iteration-count: infinite;
        }
      }

      @keyframes dot {
        0% {
          top: -30%;
        }
        25% {
          top: -15%;
        }
        50% {
          top: 0;
        }
        75% {
          top: 15%;
        }
        100% {
          top: 30%;
        }
      }
    }
  }
}

//==============================
//====== Feature Section =======
//==============================
#features {
  padding-top: 3rem;

  .feature-box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 2rem;

    h3 {
      margin-bottom: 1rem;
    }

    i {
      margin-right: 2rem;
      font-size: 2.5rem;
      color: $color-2;
    }
  }
}

//==============================
//==== Organization Section ====
//==============================
#organizations {
  background: $grey-5;

  .container-4 {
    padding-top: 3rem;
  }

  #statistics {
    display: grid;
    grid-template-columns: repeat(3, 25%);
    grid-gap: 2rem;
    justify-content: space-around;
    margin-bottom: 2rem;

    .card {
      background: $color-2;
      text-align: center;
      border-radius: 0 2rem 2rem 2rem;
      color: $white;

      * {
        margin: 1rem 0;
      }

      h1 {
        font-size: 2rem;
      }

      i {
        font-size: 9rem;
      }
    }
  }

  .contents {
    h1 {
      font-size: 2rem;
    }

    h2 {
      color: $color-2;
      margin-bottom: 2rem;
    }
  }
}

//==============================
//==== Subscription Section ====
//==============================

#subscription {
  margin: 7rem 0;

  #subscription-form {
    display: flex;
    flex-direction: column;
    justify-content: center;

    input {
      display: block;
      padding: 1rem 1.5rem;
      font-size: 1.2rem;
    }

    input[type="email"] {
      width: 100%;
      border-radius: 2rem;
      border: 1px solid $color-2;
      margin: 1px;
      font-size: 1rem;
    }

    input[type="submit"] {
      background: $color-2;
      border-radius: 2rem;
      color: $white;
      cursor: pointer;
      width: 100%;
      margin: 1px;

      &:hover,
      &:focus {
        background: $white;
        color: $color-2;
      }
    }
  }
}

//==============================
//====== Workshop Section ======
//==============================
#workshops {
  text-align: center;
  margin-bottom: 5rem;

  .grid-container {
    .card {
      background: $white;
      padding: 2rem;
      margin-bottom: 1rem;

      i {
        font-size: 5rem;
        margin-bottom: 1rem;
        color: $color-2;
      }
    }
  }
}

//==============================
//====== Faculty Section =======
//==============================
#members {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;

    .member {
      background: $white;
      text-align: center;
      padding: 1rem;

      * {
        margin-bottom: 1rem;
      }

      img {
        min-width: 200px;
        border-radius: 25%;
      }
    }
  }
}

//==============================
//====== Customer Feedback =====
//==============================
#customer-feedback {
  padding-top: 4rem;

  #feedback-examples {
    background: $grey-4;
    color: $grey-3;
    padding: 1rem;

    .example {
      margin: 2rem 0;
      transform: translateY(50%);
      opacity: 0;
      transition: transform 0.6s ease;

      &.show {
        transform: none;
        opacity: 1;
      }

      p {
        margin-bottom: 1rem;
      }
    }
  }
}

//==============================
//======= Work Section =======
//==============================
#works {
  padding-top: 3rem;
  .grid-container {
    width: 90%;
    margin: auto;
  }

  .work {
    position: relative;
    margin-bottom: 1rem;

    img {
      display: block;
    }

    .work-contents {
      position: absolute;
      background: rgba(0, 0, 0, 0.6);
      color: $grey-4;
      height: 100%;
      top: 0;

      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 2rem;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;

      &:hover,
      &:focus {
        opacity: 1;
      }
    }
  }
}

//==============================
//======= Pricing Section ======
//==============================
#pricing {
  background: $grey-5;
  padding-top: 3rem;

  #plans {
    .plan {
      background: $white;
      margin-bottom: 1rem;
      padding: 3rem 1.5rem;
      text-align: center;

      h2 {
        border-bottom: 2px solid $color-1;
        width: 170px;
        padding-bottom: 5px;
        margin: auto;
      }

      h1 {
        font-size: 2rem;
        margin: 1rem 0;
      }

      button.purchase {
        width: 100%;
        padding: 1rem 0;
        font-size: 1rem;
        text-transform: uppercase;
      }
    }
  }
}

//==============================
//======= Contact Section ======
//==============================
#contact {
  #contact-form {
    input,
    textarea {
      display: block;
      width: 100%;
      padding: 0.8rem 0.5rem;
      font-size: 1rem;
      margin-bottom: 1rem;

      resize: none;
    }
  }
}

//==============================
//======= Footer Section =======
//==============================

footer {
  background: $black;
  color: $grey-4;
  padding: 3rem;

  h1 {
    text-align: center;
    padding: 2rem 0;
  }

  input,
  button {
    display: block;
    width: 100%;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    color: $grey-5;

    i {
      margin-right: 1rem;
    }
  }

  input {
    background: $grey-1;
  }

  #sns-icons {
    display: grid;
    grid-template-columns: repeat(5, 3rem);
    justify-content: center;
    font-size: 2rem;
    margin: 3rem 0;
    padding-bottom: 2rem;
    border-bottom: 1px solid $grey-4;

    i {
      cursor: pointer;
    }
  }

  p {
    text-align: center;
    padding-bottom: 2rem;
  }
}

//===================================
//========== Media Queries ==========
//===================================

@media (min-width: 425px) {
  #organizations {
    #subscription-form {
      flex-direction: row;

      input[type="email"] {
        border-radius: 2rem 0 0 2rem;
        margin: 0;
        width: 70%;
      }

      input[type="submit"] {
        border-radius: 0 2rem 2rem 0;
        margin: 0;
        width: 30%;
      }
    }
  }
}

@media (min-width: 768px) {
  header {
    .hamburger-container {
      display: none;
    }

    .hamburger-menu,
    .toggler {
      visibility: hidden;
    }

    #branding {
      left: 50%;
      max-width: 1000px;
      transform: translateX(-50%);
    }

    nav {
      top: 0;
      right: 50%;
      z-index: 2;
      width: 100%;
      max-width: 1000px;
      height: 55px;
      transform: translate(50%, 0);
      background: transparent;
      border: none;
      display: flex;
      justify-content: flex-end;

      ul.nav-list {
        display: grid;
        grid-template-columns: repeat(6, auto);
        align-items: center;
        margin: 0;
        max-width: 80%;

        li {
          text-align: right;
          width: 90%;
          .nav-menu-link {
            padding: 0;
            height: 100%;
          }
          #free-trial-link {
            padding: 0.2rem 0;
            text-align: center;
            max-width: 100px;
            display: inline-block;
            margin-left: 10px;
            font-size: 0.9rem;
          }
        }
      }
    }
  }

  #showcase {
    .overlay {
      .contents {
        h1 {
          font-size: 2rem;
        }
      }
    }
  }

  #features {
    .contents {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      margin: 3rem 0;
    }

    .container-4 {
      width: 95%;
    }
  }

  #organizations {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 3rem;
      width: 100%;

      #statistics {
        width: 100%;
      }
    }
  }

  #workshops {
    p {
      margin: 2rem 0;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
    }
  }

  #members {
    width: 100%;

    .container-4 {
      width: 100%;
    }

    .grid-container {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;

      .member {
        img {
          width: 80%;
        }
      }
    }
  }

  #customer-feedback {
    #feedback-examples {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 2rem;
      text-align: center;
      color: $grey-2;
    }
  }

  #works {
    .grid-container {
      width: 95%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;

      font-size: 80%;
      text-align: center;
    }
  }

  #pricing {
    #plans {
      margin: 2rem auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
    }
  }

  #contact {
    padding: 3rem 0;

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 2rem;

      textarea {
        height: 150px;
      }
    }
    .btn-3 {
      display: inline-block;
      width: 30% !important;
    }
  }

  footer {
    .grid-container {
      display: grid;
      grid-template-columns: 250px 250px 180px;
      justify-content: center;
      grid-gap: 1rem;
    }
  }
}

@media (max-height: 320px) {
  #showcase {
    .overlay {
      .contents {
        h1:first-child {
          font-size: 1.5rem;
        }
        p,
        h1:nth-child(2) {
          display: none;
        }

        .btn-4 {
          display: block;
          width: 150px;
          margin: auto;
          font-size: 0.9rem;
        }

        #showcase-animation {
          margin-top: 1rem;
        }
      }
    }
  }
}
